{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sgap_ebserh",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sgap_ebserh (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}